{
  "name": "Python 3 Report Compiler",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",

  // Add this command to install LibreOffice after the container is created
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libreoffice",

  // Add any VS Code extensions you want pre-installed
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
